# dataalgorithm

./: pom.xml
scripts/linearRegression/: transForm.awk
src/main/java/com/zw/java/algorithm/Markov/: ReadDataFromHDFS.java  SparkMarkov.scala  StateTransitionTableBulider.java  TableItem.java
src/main/java/com/zw/java/algorithm/SparkDecisionTree/: DecisionTreeML.scala  MyDecisionTree.scala  MyRandomForest.scala  MyRandomForestImpl.scala
src/main/java/com/zw/java/algorithm/SparkMLlibALS/: MLALSComm.scala  MyALS.scala
src/main/java/com/zw/java/algorithm/SparkMLlibSVM/: MySVMModel.scala  MySVMWithSGD.scala  Svm.scala
src/main/java/com/zw/java/algorithm/SparkRecommendation/: MLItemSimilarity.scala  MLRecommendedItem.scala  MLlibItemCF.scala  SparkFindCommonFriends8.scala  SparkMovieRecommendationsWithJoin10.scala  SparkRecommendation.scala  SparkRecommendation9.scala
src/main/java/com/zw/java/algorithm/lineraregression/: CarPricePrediction.scala  CarPricePredictionBuildModel.scala  LinerRegression.java  MLLinearRegression.scala  ModelEvaluation.scala  README.md  Util.scala
src/main/java/com/zw/java/algorithm/logisticRegression/: SparkLogisticRegression.scala
src/main/java/com/zw/java/algorithm/naiveBayesClassifier/: BuilderNaiveBayesClassifier.scala  MyNaiveBayes.scala  NaiveBayesClassfier.scala  SparkNaiveBayes.scala
src/main/scala/com/zw/java/algorithm/lineraregression/: LinerRegression.java
