<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaomi.stats</groupId>
    <artifactId>machine-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.version>0.16.6</commons.version>
        <spark.version>1.6.1</spark.version>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>2.10.6</scala.version>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <shade.plugin.version>2.3</shade.plugin.version>
        <idm.version>1.1.0-SNAPSHOT</idm.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!--spark-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>data-platform-spec-miuiads</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>commons-spark</artifactId>
            <version>${commons.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hbase-client</artifactId>
                    <groupId>org.apache.hbase</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hbase-server</artifactId>
                    <groupId>org.apache.hbase</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libthrift</artifactId>
                    <groupId>org.apache.thrift</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>ip-tools</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>hbase-client</artifactId>
                    <groupId>com.xiaomi.infra</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>commons-encode</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>commons-constant</artifactId>
            <version>0.16.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>data-platform-spec-profile</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>data-platform-spec</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>data-platform-spec-xiaoqiang</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  for usage thrift -->
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>miui-data-core</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.binary.version}</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.xiaomi.data</groupId>-->
        <!--<artifactId>data-platform-spec-miui_data</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!-- 机型、版本解析代码 -->
        <dependency>
            <groupId>com.xiaomi.miui</groupId>
            <artifactId>miui-stats-utils</artifactId>
            <version>2.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>joda-time</artifactId>
                    <groupId>joda-time</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aviator</artifactId>
                    <groupId>com.googlecode.aviator</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-cli</artifactId>
                    <groupId>commons-cli</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>freemarker</artifactId>
                    <groupId>freemarker</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jedis</artifactId>
                    <groupId>redis.clients</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kafka_${scala.binary.version}</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libthrift</artifactId>
                    <groupId>org.apache.thrift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>paoding-rose</artifactId>
                    <groupId>net.paoding</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-excelant</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk16</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>paoding-rose-jade</artifactId>
                    <groupId>net.paoding</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsoup</artifactId>
                    <groupId>org.jsoup</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.stats.backend</groupId>
            <artifactId>xiaomi-stats-common</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>infra-client</artifactId>
                    <groupId>com.xiaomi.stats.backend</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-core_${scala.binary.version}</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>thrift</artifactId>
            <version>0.5.0-fix-thrift2402</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-parquet_${scala.binary.version}</artifactId>
            <version>0.16.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-minicluster</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>parquet-hadoop</artifactId>
                    <groupId>org.apache.parquet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>parquet-column</artifactId>
                    <groupId>org.apache.parquet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>parquet-thrift</artifactId>
                    <groupId>org.apache.parquet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>libthrift</artifactId>
                    <groupId>org.apache.thrift</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>commons-test</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.12.Final</version>
            <scope>test</scope>
        </dependency>

        <!--for redis-->
        <dependency>
            <groupId>com.xiaomi.miui.ad</groupId>
            <artifactId>unistore-client</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>xiaomi-common-zookeeper</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.miui.dmp</groupId>
            <artifactId>idm-inlet</artifactId>
            <version>${idm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.miui.dmp</groupId>
            <artifactId>idm-ad-client</artifactId>
            <version>${idm.version}</version>
        </dependency>
        <!-- 加入mllib jar -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.xiaomi.stats.backend</groupId>-->
        <!--<artifactId>xiaomi-stats-common</artifactId>-->
        <!--<version>1.1-SNAPSHOT</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>infra-client</artifactId>-->
        <!--<groupId>com.xiaomi.stats.backend</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.8.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>false</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${basedir}/scalastyle-config.xml</configLocation>
                    <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>scrooge-maven-plugin</artifactId>
                <version>4.12.0</version>
                <configuration>
                    <language>java</language>
                    <buildExtractedThrift>false</buildExtractedThrift>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-optimise</arg>
                        <arg>-target:jvm-1.7</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>CommonsTestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.allen.capturewebdata.Main</mainClass>-->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <profiles>
        <profile>
            <id>spark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>spark</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>target/spark/${project.artifactId}-${project.version}.jar</outputFile>
                                    <artifactSet>
                                        <includes>
                                            <!-- parquet -->
                                            <include>org.apache.parquet:parquet-*</include>
                                            <include>com.twitter.elephantbird:*</include>
                                            <!-- thrift定义 -->
                                            <include>com.xiaomi.data:data-platform-spec-profile</include>
                                            <include>com.xiaomi.data:data-platform-spec</include>
                                            <!-- 工具类 -->
                                            <include>com.xiaomi.data:commons-*</include>
                                            <include>com.xiaomi.data:ip-tools</include>
                                            <include>joda-time:joda-time</include>
                                            <include>com.google.guava:guava</include>
                                            <include>com.github.scopt:scopt*</include>
                                            <!-- 向监控平台打点额外需要 -->
                                            <include>com.typesafe:config</include>
                                            <!-- 版本机型解析代码 -->
                                            <include>com.xiaomi:miui-analytics-util</include>
                                            <include>net.sf.json-lib:json-lib</include>
                                            <include>net.sf.ezmorph:ezmorph</include>
                                            <include>com.xiaomi.miui:miui-logs</include>
                                            <include>com.xiaomi:miui-data-core</include>
                                            <include>com.xiaomi.infra:hbase-client</include>
                                            <include>com.xiaomi.miui.ad:unistore-*</include>
                                            <include>redis.clients:jedis</include>
                                            <include>miui_ad:miui_ad_common</include>
                                            <include>com.xiaomi:xiaomi-common-zookeeper</include>
                                            <include>org.apache.commons:commons-pool2</include>
                                            <include>com.xiaomi.miui.dmp:idm-inlet</include>
                                            <include>com.xiaomi.miui.dmp:idm-client</include>
                                            <include>com.xiaomi.miui.ad.infra:redis</include>
                                            <include>com.xiaomi.miui.dmp:idm-ad-client</include>
                                            <include>com.esotericsoftware.kryo:kryo</include>
                                            <!-- lazy logging -->
                                            <include>
                                                com.typesafe.scala-logging:scala-logging-slf4j_${scala.binary.version}
                                            </include>
                                        </includes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>scalding</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-thrift</artifactId>
                    <version>1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-hadoop</artifactId>
                    <version>1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-column</artifactId>
                    <version>1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-encoding</artifactId>
                    <version>1.8.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.parquet</groupId>
                    <artifactId>parquet-tools</artifactId>
                    <version>1.8.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${shade.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>scalding</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputFile>target/scalding/${project.artifactId}-${project.version}.jar
                                    </outputFile>
                                    <artifactSet>
                                        <includes>
                                            <!-- thrift定义 -->
                                            <include>com.xiaomi.data:data-platform-spec-profile</include>
                                            <!-- 工具类 -->
                                            <include>com.xiaomi.data:commons-*</include>
                                            <include>com.xiaomi.data:ip-tools</include>
                                            <include>joda-time:joda-time</include>
                                            <include>com.google.guava:guava</include>
                                            <include>com.github.scopt:scopt*</include>
                                            <include>org.apache.commons:commons-lang3</include>
                                            <!-- 向监控平台打点额外需要 -->
                                            <include>com.typesafe:config</include>
                                            <!-- 版本机型解析代码 -->
                                            <include>com.xiaomi.miui:miui-stats-utils</include>
                                            <include>com.xiaomi:miui-analytics-util</include>
                                            <include>com.xiaomi.miui:miui-logs</include>
                                            <include>com.xiaomi:miui-data-core</include>
                                            <!-- parquet, scalding -->
                                            <include>org.apache.parquet:*</include>
                                            <include>com.twitter.elephantbird:elephant*</include>
                                            <include>com.twitter:*</include>
                                            <!-- cascading -->
                                            <include>cascading:*</include>
                                            <include>org.scalamacros:quasiquotes_${scala.binary.version}</include>
                                            <include>org.scala-lang:scala-library</include>
                                            <include>org.scala-lang:scalap</include>
                                            <include>org.scala-lang:scala-compiler</include>
                                            <include>org.scala-lang:scala-reflect</include>
                                            <include>com.esotericsoftware.kryo:kryo</include>
                                            <include>thirdparty:jgrapht-jdk1.6</include>
                                            <include>org.json4s:*</include>
                                            <include>com.fasterxml.jackson*:*</include>
                                            <include>org.apache.thrift:thrift</include>
                                        </includes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--&lt;!&ndash; 打包插件 打成可执行jar并指定lib，和maven-dependency-plugin配合使用；为了在mapreduce中使用rose，尝试手工把lib塞入可执行jar包中，替代jar-with-dependencies的合并打包方式-->
                    <!--&ndash;&gt;-->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<configuration>-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--&lt;!&ndash;  这里生成的Class-path和lib文件中的jar文件的名称对应不起来。不好配啊 。坑爹。-->
                    <!--<classpathLayoutType>custom</classpathLayoutType>-->
                    <!--<customClasspathLayout>${artifact.artifactId}-${artifact.version}.${artifact.extension}</customClasspathLayout>-->
                    <!--<addClasspath>true</addClasspath>-->
                    <!--<classpathPrefix>lib/</classpathPrefix>-->
                    <!--<mainClass>com.xiaomi.miui.data.task.mapreduce.once.miuiapps.wdj360.Wdj360UsageMapReduce</mainClass>-->
                    <!--&ndash;&gt;-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-dependency-plugin</artifactId>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>copy-dependencies</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>copy-dependencies</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<outputDirectory>${project.basedir}/target/lib</outputDirectory>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                    <!--打jar 带依赖 -->
                    <!--<plugin>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<configuration>-->
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--&lt;!&ndash;带main方法的话要指定main的入口  &ndash;&gt;-->
                    <!--<mainClass>com.yt.distincttask.MainDistinctTask.Main</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                    <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                    <!--打源码包 -->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>2.0.2</version>-->
                    <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                    <!--<artifactId>maven-source-plugin</artifactId>-->
                    <!--<version>2.2.2</version>-->
                    <!--<configuration>-->
                    <!--<attach>true</attach>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--&lt;!&ndash; 在maven的compile 阶段就开始打包 &ndash;&gt;-->
                    <!--<phase>compile</phase>-->
                    <!--<goals>-->
                    <!--&lt;!&ndash; 源码单独作为一个jar包 &ndash;&gt;-->
                    <!--<goal>jar</goal>-->
                    <!--&lt;!&ndash;源码打进jar包中 类似执行mvn source:jar &ndash;&gt;-->
                    <!--&lt;!&ndash; <goal>jar-no-fork</goal> &ndash;&gt;-->
                    <!--</goals>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->

                </plugins>
            </build>
        </profile>
    </profiles>


</project>